(
    submeshes: [
        (
            vertices: [
                // Front face (z = 0.5) - normal (0, 0, 1)
                (position: (-0.5, -0.5, 0.5), normal: (0.0, 0.0, 1.0), uv: (0.0, 0.0)),
                (position: (0.5, -0.5, 0.5), normal: (0.0, 0.0, 1.0), uv: (1.0, 0.0)),
                (position: (0.5, 0.5, 0.5), normal: (0.0, 0.0, 1.0), uv: (1.0, 1.0)),
                (position: (-0.5, 0.5, 0.5), normal: (0.0, 0.0, 1.0), uv: (0.0, 1.0)),
                
                // Back face (z = -0.5) - normal (0, 0, -1)
                (position: (0.5, -0.5, -0.5), normal: (0.0, 0.0, -1.0), uv: (0.0, 0.0)),
                (position: (-0.5, -0.5, -0.5), normal: (0.0, 0.0, -1.0), uv: (1.0, 0.0)),
                (position: (-0.5, 0.5, -0.5), normal: (0.0, 0.0, -1.0), uv: (1.0, 1.0)),
                (position: (0.5, 0.5, -0.5), normal: (0.0, 0.0, -1.0), uv: (0.0, 1.0)),
                
                // Right face (x = 0.5) - normal (1, 0, 0)
                (position: (0.5, -0.5, 0.5), normal: (1.0, 0.0, 0.0), uv: (0.0, 0.0)),
                (position: (0.5, -0.5, -0.5), normal: (1.0, 0.0, 0.0), uv: (1.0, 0.0)),
                (position: (0.5, 0.5, -0.5), normal: (1.0, 0.0, 0.0), uv: (1.0, 1.0)),
                (position: (0.5, 0.5, 0.5), normal: (1.0, 0.0, 0.0), uv: (0.0, 1.0)),
                
                // Left face (x = -0.5) - normal (-1, 0, 0)
                (position: (-0.5, -0.5, -0.5), normal: (-1.0, 0.0, 0.0), uv: (0.0, 0.0)),
                (position: (-0.5, -0.5, 0.5), normal: (-1.0, 0.0, 0.0), uv: (1.0, 0.0)),
                (position: (-0.5, 0.5, 0.5), normal: (-1.0, 0.0, 0.0), uv: (1.0, 1.0)),
                (position: (-0.5, 0.5, -0.5), normal: (-1.0, 0.0, 0.0), uv: (0.0, 1.0)),
                
                // Top face (y = 0.5) - normal (0, 1, 0)
                (position: (-0.5, 0.5, 0.5), normal: (0.0, 1.0, 0.0), uv: (0.0, 0.0)),
                (position: (0.5, 0.5, 0.5), normal: (0.0, 1.0, 0.0), uv: (1.0, 0.0)),
                (position: (0.5, 0.5, -0.5), normal: (0.0, 1.0, 0.0), uv: (1.0, 1.0)),
                (position: (-0.5, 0.5, -0.5), normal: (0.0, 1.0, 0.0), uv: (0.0, 1.0)),
                
                // Bottom face (y = -0.5) - normal (0, -1, 0)
                (position: (-0.5, -0.5, -0.5), normal: (0.0, -1.0, 0.0), uv: (0.0, 0.0)),
                (position: (0.5, -0.5, -0.5), normal: (0.0, -1.0, 0.0), uv: (1.0, 0.0)),
                (position: (0.5, -0.5, 0.5), normal: (0.0, -1.0, 0.0), uv: (1.0, 1.0)),
                (position: (-0.5, -0.5, 0.5), normal: (0.0, -1.0, 0.0), uv: (0.0, 1.0)),
            ],
            indices: [
                // Front face
                0, 1, 2, 2, 3, 0,
                // Back face
                4, 5, 6, 6, 7, 4,
                // Right face
                8, 9, 10, 10, 11, 8,
                // Left face
                12, 13, 14, 14, 15, 12,
                // Top face
                16, 17, 18, 18, 19, 16,
                // Bottom face
                20, 21, 22, 22, 23, 20,
            ],
            material: Some("materials/stone.material.ron"),
            primitive: Triangle,
            bounds: (
                min: (-0.5, -0.5, -0.5),
                max: (0.5, 0.5, 0.5),
            ),
        ),
    ],
    bounds: (
        min: (-0.5, -0.5, -0.5),
        max: (0.5, 0.5, 0.5),
    ),
    index_type: U32,
)
